{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super_chave_ultra_secreta_123456789",
    "Issuer": "MinhaApi",
    "Audience": "MinhaApiUsers",
    "ExpiryMinutes": 60
  }
}
